# Portal.Ibanez

./: Portal.Ibanez.sln  README.md
src/Portal.Ibanez.Application/: IbanezAppService.cs  IbanezApplicationAutoMapperProfile.cs  IbanezApplicationModule.cs  Portal.Ibanez.Application.csproj
src/Portal.Ibanez.Application.Contracts/: IbanezApplicationContractsModule.cs  IbanezDtoExtensions.cs  Portal.Ibanez.Application.Contracts.csproj
src/Portal.Ibanez.Application.Contracts/Customers/: CustomerDto.cs  (+2 more)
src/Portal.Ibanez.Application/Customers/: CustomerAppService.cs
src/Portal.Ibanez.Application/Documents/: MachineDocumentAppService.cs
src/Portal.Ibanez.Application/MachineTypes/: MachineTypeAppService.cs
src/Portal.Ibanez.Application/Machines/: MachineAppService.cs
src/Portal.Ibanez.Application/Properties/: AssemblyInfo.cs
src/Portal.Ibanez.Application/QrCodes/: QrCodeAppService.cs
src/Portal.Ibanez.DbMigrator/: DbMigratorHostedService.cs  IbanezDbMigratorModule.cs  Portal.Ibanez.DbMigrator.csproj  Program.cs  appsettings.json
src/Portal.Ibanez.Domain/: IbanezConsts.cs  IbanezDomainModule.cs  Portal.Ibanez.Domain.csproj
src/Portal.Ibanez.Domain.Shared/: IbanezDomainErrorCodes.cs  IbanezDomainSharedModule.cs  IbanezGlobalFeatureConfigurator.cs  IbanezModuleExtensionConfigurator.cs  Portal.Ibanez.Domain.Shared.csproj
src/Portal.Ibanez.EntityFrameworkCore/: Portal.Ibanez.EntityFrameworkCore.csproj
src/Portal.Ibanez.HttpApi/: IbanezHttpApiModule.cs  Portal.Ibanez.HttpApi.csproj
src/Portal.Ibanez.HttpApi.Client/: IbanezHttpApiClientModule.cs  Portal.Ibanez.HttpApi.Client.csproj
src/Portal.Ibanez.Web/: IbanezBrandingProvider.cs  IbanezWebAutoMapperProfile.cs  IbanezWebModule.cs  Portal.Ibanez.Web.csproj  Portal.Ibanez.Web.csproj.lscache  Program.cs  appsettings.json  package-lock.json  package.json  web.config
src/Portal.Ibanez.Web/Menus/: IbanezMenuContributor.cs  IbanezMenus.cs
src/Portal.Ibanez.Web/Pages/: IbanezPageModel.cs  Index.cshtml  Index.cshtml.cs  Index.js
src/Portal.Ibanez.Web/Pages/Account/: Login.cshtml
src/Portal.Ibanez.Web/Pages/Customers/: CreateModal.cshtml  CreateModal.cshtml.cs  EditModal.cshtml  EditModal.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/Portal.Ibanez.Web/Pages/MachineDocuments/: CreateModal.cshtml  CreateModal.cshtml.cs  Download.cshtml  Download.cshtml.cs  EditModal.cshtml  EditModal.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/Portal.Ibanez.Web/Pages/MachineTypes/: CreateModal.cshtml  CreateModal.cshtml.cs  EditModal.cshtml  EditModal.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/Portal.Ibanez.Web/Pages/Machines/: CreateModal.cshtml  CreateModal.cshtml.cs  Detail.cshtml  Detail.cshtml.cs  EditModal.cshtml  EditModal.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/Portal.Ibanez.Web/Pages/PublicQr/: Download.cshtml  Download.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/Portal.Ibanez.Web/Pages/QrCodes/: CreateModal.cshtml  CreateModal.cshtml.cs  EditModal.cshtml  EditModal.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/Portal.Ibanez.Web/Pages/QrCodes/Documents/: CreateModal.cshtml  CreateModal.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/Portal.Ibanez.Web/Pages/QrCodes/Image/: Index.cshtml  Index.cshtml.cs
src/Portal.Ibanez.Web/Properties/: AssemblyInfo.cs  launchSettings.json
src/Portal.Ibanez.Web/wwwroot/: global-styles.css
src/Portal.Ibanez.Web/wwwroot/Pages/Customers/: Index.js
src/Portal.Ibanez.Web/wwwroot/Pages/MachineDocuments/: Index.js
src/Portal.Ibanez.Web/wwwroot/Pages/MachineTypes/: Index.js
src/Portal.Ibanez.Web/wwwroot/Pages/Machines/: Index.js
src/Portal.Ibanez.Web/wwwroot/Pages/QrCodes/: Index.js
src/Portal.Ibanez.Web/wwwroot/Pages/QrCodes/Documents/: Index.js
src/Portal.Ibanez.Web/wwwroot/css/: bootstrap-dim.css  demo.css  dim.css  js-bundle.css  layout-bundle.css  style.css
src/Portal.Ibanez.Web/wwwroot/js/: demo-dashboard.bundle.min.js  demo.bundle.min.js  head.bundle.min.js  lepton-x.bundle.min.js
src/Portal.Ibanez.Web/wwwroot/themes/b2b/: app.css  boostrap-3.4.1.css  style.css
src/Portal.Ibanez.Web/wwwroot/themes/b2c/: tel.css
test/Portal.Ibanez.Application.Tests/: IbanezApplicationTestBase.cs  IbanezApplicationTestModule.cs  Portal.Ibanez.Application.Tests.csproj
test/Portal.Ibanez.Application.Tests/Samples/: SampleAppServiceTests.cs
test/Portal.Ibanez.Domain.Tests/: IbanezDomainTestBase.cs  IbanezDomainTestModule.cs  Portal.Ibanez.Domain.Tests.csproj
test/Portal.Ibanez.EntityFrameworkCore.Tests/: Portal.Ibanez.EntityFrameworkCore.Tests.csproj
test/Portal.Ibanez.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  IbanezConsoleApiClientModule.cs  Portal.Ibanez.HttpApi.Client.ConsoleTestApp.csproj  Program.cs  appsettings.json
test/Portal.Ibanez.TestBase/: IbanezTestBase.cs  IbanezTestBaseModule.cs  IbanezTestConsts.cs  IbanezTestDataSeedContributor.cs  Portal.Ibanez.TestBase.csproj
test/Portal.Ibanez.Web.Tests/: IbanezWebTestBase.cs  IbanezWebTestModule.cs  Portal.Ibanez.Web.Tests.csproj  Program.cs
(+82 files in other folders)
